{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "near-placement.gl.joinmc.link",
          "assigned_srv": "near-placement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c24e2d9-cabc-4e66-b56a-b1c49769d5f1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57715,
          "port_start": 57714,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T12:55:58.202946Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0c0bb5e-8be9-475a-bd99-6ec23caf0e84",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c596e8b-0aad-42f9-a0e3-b0c9b7f823eb",
          "agent_name": "from-key-9394",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
