{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "position-cook.gl.joinmc.link",
          "assigned_srv": "position-cook.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70ccf48f-efcf-4a7d-9efe-a159071b6303",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57750,
          "port_start": 57749,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T13:13:59.612425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5dca246d-dda8-4200-9440-f4e8b2a41080",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b9a6af2-0f7d-4968-bc48-d0b3cc62ee49",
          "agent_name": "MINE",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
