{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "AkaH"
	last_seen: { dim: "minecraft:overworld", x: -33, y: 75, z: 69, time: 1735854379137L, xRot: 18.59988f, yRot: -130.27083f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 95, y: 67, z: 81, time: 1735856482300L, xRot: 13.257653f, yRot: -176.06238f }
		{ dim: "minecraft:overworld", x: 56, y: 66, z: 82, time: 1735857136381L, xRot: 6.750013f, yRot: -106.45459f }
		{ dim: "minecraft:overworld", x: 39, y: 48, z: 60, time: 1735857147683L, xRot: 16.973154f, yRot: 148.9594f }
		{ dim: "minecraft:overworld", x: 43, y: 47, z: 62, time: 1735857155420L, xRot: -29.112617f, yRot: -26.544037f }
		{ dim: "minecraft:overworld", x: 39, y: 47, z: 63, time: 1735857208859L, xRot: 43.949646f, yRot: 66.98068f }
		{ dim: "minecraft:overworld", x: 43, y: 46, z: 71, time: 1735857270956L, xRot: 1.6238621f, yRot: -157.91331f }
		{ dim: "minecraft:overworld", x: 46, y: 60, z: 87, time: 1735857297926L, xRot: 26.700443f, yRot: 56.64331f }
		{ dim: "minecraft:overworld", x: 84, y: 66, z: 4, time: 1735858091600L, xRot: 15.4494705f, yRot: -74.550934f }
		{ dim: "minecraft:overworld", x: 81, y: 63, z: 101, time: 1735858099773L, xRot: 7.350227f, yRot: -109.56352f }
		{ dim: "minecraft:overworld", x: 49, y: 65, z: 26, time: 1735858868375L, xRot: 40.304092f, yRot: 42.901733f }
	]
	homes: { }
}
